<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="era-prg.css" rel="stylesheet"></head>

<body>
    <button>
        zzzzz
    </button>
    <section class="game">

    </section>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="era-prg.js"></script></body>

</html>