* {
  box-sizing: border-box; }
  *:active, *:hover, *:focus {
    outline: 0; }

html {
  height: 100%;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 12px; }

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0; }

body, h1, h2, h3, h4, ul, ol, figure {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Regular.eot);
  src: url(./assets/fonts/Russia-Regular.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Regular.woff2) format("woff2"), url(./assets/fonts/Russia-Regular.woff) format("woff"), url(./assets/fonts/Russia-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-BoldItalic.eot);
  src: url(./assets/fonts/Russia-BoldItalic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-BoldItalic.woff2) format("woff2"), url(./assets/fonts/Russia-BoldItalic.woff) format("woff"), url(./assets/fonts/Russia-BoldItalic.ttf) format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-LightItalic.eot);
  src: url(./assets/fonts/Russia-LightItalic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-LightItalic.woff2) format("woff2"), url(./assets/fonts/Russia-LightItalic.woff) format("woff"), url(./assets/fonts/Russia-LightItalic.ttf) format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-MediumItalic.eot);
  src: url(./assets/fonts/Russia-MediumItalic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-MediumItalic.woff2) format("woff2"), url(./assets/fonts/Russia-MediumItalic.woff) format("woff"), url(./assets/fonts/Russia-MediumItalic.ttf) format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Medium.eot);
  src: url(./assets/fonts/Russia-Medium.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Medium.woff2) format("woff2"), url(./assets/fonts/Russia-Medium.woff) format("woff"), url(./assets/fonts/Russia-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Bold.eot);
  src: url(./assets/fonts/Russia-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Bold.woff2) format("woff2"), url(./assets/fonts/Russia-Bold.woff) format("woff"), url(./assets/fonts/Russia-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Light.eot);
  src: url(./assets/fonts/Russia-Light.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Light.woff2) format("woff2"), url(./assets/fonts/Russia-Light.woff) format("woff"), url(./assets/fonts/Russia-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Italic.eot);
  src: url(./assets/fonts/Russia-Italic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Italic.woff2) format("woff2"), url(./assets/fonts/Russia-Italic.woff) format("woff"), url(./assets/fonts/Russia-Italic.ttf) format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Comfortaa';
  src: url(./assets/fonts/Comfortaa-Regular.eot);
  src: url(./assets/fonts/Comfortaa-Regular.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Comfortaa-Regular.woff2) format("woff2"), url(./assets/fonts/Comfortaa-Regular.woff) format("woff"), url(./assets/fonts/Comfortaa-Regular.ttf) format("truetype"), url(./assets/images/Comfortaa-Regular.svg#Comfortaa-Regular) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Comfortaa';
  src: url(./assets/fonts/Comfortaa-Bold.eot);
  src: url(./assets/fonts/Comfortaa-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Comfortaa-Bold.woff2) format("woff2"), url(./assets/fonts/Comfortaa-Bold.woff) format("woff"), url(./assets/fonts/Comfortaa-Bold.ttf) format("truetype"), url(./assets/images/Comfortaa-Bold.svg#Comfortaa-Bold) format("svg");
  font-weight: bold;
  font-style: normal; }

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  font-family: 'Comfortaa'; }

.rows-widget {
  width: 400px; }
  .rows-widget > div {
    margin-bottom: 15px; }

.row-title {
  font-size: 25px;
  color: #fff;
  height: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  padding: 0 20px 0 15px;
  background-color: #04082c;
  transition: all 500ms; }

.row-active {
  transition: all 500ms;
  background-image: linear-gradient(to right, #010289, #1d30d5); }

.row-arrow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row; }
  .row-arrow > span:nth-child(1) {
    width: 16px;
    height: 2px;
    background-color: #0f8ffe;
    -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    transition: all 500ms; }
  .row-arrow > span:nth-child(2) {
    margin-left: -6px;
    width: 16px;
    height: 2px;
    background-color: #0f8ffe;
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    transition: all 500ms; }

.row-arrow-active {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-transform: rotate(-180deg);
      transform: rotate(-180deg);
  transition: all 500ms; }
  .row-arrow-active > span:nth-child(1) {
    width: 16px;
    height: 2px;
    background-color: #fff; }
  .row-arrow-active > span:nth-child(2) {
    margin-left: -6px;
    width: 16px;
    height: 2px;
    background-color: #fff; }

.row-content {
  font-size: 16px;
  border: 1px solid #1d30d5;
  overflow: hidden;
  -ms-transform-origin: top;
      transform-origin: top;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  display: none; }
  .row-content > p {
    padding: 20px;
    margin: 0 auto;
    text-align: justify; }
