<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="hw-14.css" rel="stylesheet"></head>

<body>
    <div class="container">
        <div>
            <p>Indicator</p>
        <button>Click me!</button>
    </div>
        <div>
            <p>Indicator</p>
        <button>Click me!</button>
    </div>
        <div>
            <p>Indicator</p>
        <button>Click me!</button>
    </div>
        <div>
            <p>Indicator</p>
        <button>Click me!</button>
    </div>
        <div>
            <p>Indicator</p>
        <button>Click me!</button>
    </div>
    <div class="switchers">
            <button class="on-all">Turn<br><strong>ON</strong><br>all indicators</button>
            <button class="off-all">Turn<br><strong>OFF</strong><br>all indicators</button>
    </div>
    </div>
    
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="hw-14.js"></script></body>

</html>