<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="hw-11.css" rel="stylesheet"></head>

<body>
    <div class="dropmenu">

        <div id="dropmenu_header" class="dropmenu__header">
            <div id="dropmenu-title" class="dropmenu__title">
                SORT BY
            </div>
            <div id="dropmenu-icon" class="dropmenu__icon">
                <i class="fas fa-angle-down"></i>
            </div>
        </div>
        <div id="dropmenu-items" class="dropmenu__items">
            <div id="dropmenu-item1" class="dropmenu__item" value="Name">Name</div>
            <div id="dropmenu-item2" class="dropmenu__item" value="Date">Date</div>
            <div id="dropmenu-item3" class="dropmenu__item" value="Price">Price</div>
            <div id="dropmenu-item4" class="dropmenu__item" value="Size">Size</div>
        </div>

    </div>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="hw-11.js"></script></body>

</html>