<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-8</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!-- <script src="https://momentjs.com/downloads/moment-with-locales.js"></script> -->

    <link href="https://fonts.googleapis.com/css?family=Jura:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

<link href="weather-js.css" rel="stylesheet"></head>

<body>
    <!-- <img src="" alt=""> -->
    <div class="main">
        <span id="lvivcity">xxx</span>
        <span id="lvivtime">dasdasdasd</span>
        <canvas id="lvivicon" width="128" height="128">xxx</canvas>
        <span id="lvivtemp">xxx</span>
        <span id="lvivtempapp">xxx</span>
    </div>
    <div class="main">
        <canvas id="lvivsumicon" width="128" height="128">xxx</canvas>
        <span id="lvivsum">xxx</span>
    </div>

    <section class="hourly">
        <span id="sumhr">xxx</span>
        <article class="sumhr1">
        </article>
        <article class="sumhr2">
        </article>
    </section>


    <div class="main">
        <span id="lvivsumdaily">xxx</span>
    </div>

    <div class="daily">
        <!-- <p id="lvivsumdailydown"></p> -->
    </div>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="weather-js.js"></script></body>

</html>