* {
  box-sizing: border-box; }
  *:active, *:hover, *:focus {
    outline: 0; }

html {
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px; }

body {
  background-color: get-color(global, body-bg-color);
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0; }

body, h1, h2, h3, h4, ul, ol, figure {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

body {
  margin: 0 auto;
  padding: 0;
  background-color: #414141;
  font-family: "Jura", sans-serif;
  font-weight: normal;
  color: #fff;
  font-size: 30px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

a:link,
a:visited,
a:focus,
a:active {
  text-decoration: none;
  color: silver; }

article {
  width: 1000px;
  height: 100vh; }
  article > .header {
    padding-left: 7%; }
    article > .header > h1 {
      font-weight: bold; }
  article > section {
    padding: 0 7%; }

.main-info {
  background: linear-gradient(to right, #0000 0%, #aeaefd 5%, #aeaefd 95%, #0000 100%);
  height: 250px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center; }
  .main-info > .img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: aqua;
    background: url(./assets/images/p3xx.jpg) center center no-repeat;
    background-size: cover;
    transition: all 0.5s; }
    .main-info > .img:hover {
      transition: all 0.5s;
      opacity: 1; }
  .main-info > .info-val {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
    .main-info > .info-val > div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-align: center;
          align-items: center;
      padding: 2px 10px; }
      .main-info > .info-val > div > i {
        width: 50px;
        height: 50px;
        font-size: 18px;
        padding: 15px;
        border: 1px solid white;
        border-radius: 50%;
        text-align: center; }
      .main-info > .info-val > div > span {
        padding-left: 15px;
        font-size: 20px; }

.information-blocks > section {
  padding-top: 5px;
  padding-bottom: 5px; }
  .information-blocks > section > div:nth-child(1) {
    padding-left: 7%;
    font-weight: bold; }
  .information-blocks > section > div:nth-child(2) {
    font-size: 24px; }

.information-blocks > :nth-child(2n) {
  background: linear-gradient(to right, #0000 0%, #444461 5%, #444461 95%, #0000 100%); }

.information-blocks > :nth-child(2n+1) {
  background: linear-gradient(to right, #0000 0%, #444499 5%, #444499 95%, #0000 100%); }

.cgtimer > section:nth-child(2) {
  background: url(./assets/images/cgtimer.png) center center no-repeat;
  background-size: cover;
  border-radius: 10px;
  height: 480px;
  margin: 10px 0; }

.cgtimer > section:nth-child(3) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  .cgtimer > section:nth-child(3) > div:nth-child(1) {
    background: url(./assets/images/cgtimer-mobile.png) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 300px;
    height: 533px; }
  .cgtimer > section:nth-child(3) > div:nth-child(2) {
    padding-left: 5%;
    width: 60%; }

.cgtimer > section:nth-child(4) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  .cgtimer > section:nth-child(4) > div:nth-child(1) {
    width: 60%; }
  .cgtimer > section:nth-child(4) > div:nth-child(2) {
    background: url(./assets/images/cgtimer-graph-key.png) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 300px;
    height: 300px; }

.cgtimer > section:nth-child(5) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  .cgtimer > section:nth-child(5) > div:nth-child(1) {
    background: url(./assets/images/cgtimer-chat.png) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 300px;
    height: 500px; }
  .cgtimer > section:nth-child(5) > div:nth-child(2) {
    width: 60%; }

.nrg-player > section:nth-child(2) {
  background: url(./assets/images/nrg-player.png) center center no-repeat;
  background-size: cover;
  border-radius: 10px;
  height: 480px;
  margin: 10px 0; }

.nrg-player > section:nth-child(3) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  .nrg-player > section:nth-child(3) > div:nth-child(1) {
    background: url(./assets/images/nrg-player-eq.png) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 500px;
    height: 256px; }
  .nrg-player > section:nth-child(3) > div:nth-child(2) {
    padding-left: 5%;
    width: 40%; }

.weather > section:nth-child(2) {
  background: url(./assets/images/weather-js-1.png) center center no-repeat;
  background-size: cover;
  border-radius: 10px;
  height: 390px;
  margin: 10px 0; }

.weather > section:nth-child(3) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  .weather > section:nth-child(3) > div:nth-child(1) {
    padding-left: 5%;
    width: 60%; }
  .weather > section:nth-child(3) > div:nth-child(2) {
    background: url(./assets/images/weather-js-full.png) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 500px;
    height: 1010px; }

@font-face {
  font-family: 'Roboto';
  src: url(./assets/fonts/Roboto-Regular.eot);
  src: url(./assets/fonts/Roboto-Regular.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Roboto-Regular.woff2) format("woff2"), url(./assets/fonts/Roboto-Regular.woff) format("woff"), url(./assets/fonts/Roboto-Regular.ttf) format("truetype"), url(./assets/images/Roboto-Regular.svg#Roboto-Regular) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url(./assets/fonts/Roboto-Bold.eot);
  src: url(./assets/fonts/Roboto-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Roboto-Bold.woff2) format("woff2"), url(./assets/fonts/Roboto-Bold.woff) format("woff"), url(./assets/fonts/Roboto-Bold.ttf) format("truetype"), url(./assets/images/Roboto-Bold.svg#Roboto-Bold) format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url(./assets/fonts/Roboto-Medium.eot);
  src: url(./assets/fonts/Roboto-Medium.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Roboto-Medium.woff2) format("woff2"), url(./assets/fonts/Roboto-Medium.woff) format("woff"), url(./assets/fonts/Roboto-Medium.ttf) format("truetype"), url(./assets/images/Roboto-Medium.svg#Roboto-Bold) format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Regular.eot);
  src: url(./assets/fonts/Russia-Regular.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Regular.woff2) format("woff2"), url(./assets/fonts/Russia-Regular.woff) format("woff"), url(./assets/fonts/Russia-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-BoldItalic.eot);
  src: url(./assets/fonts/Russia-BoldItalic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-BoldItalic.woff2) format("woff2"), url(./assets/fonts/Russia-BoldItalic.woff) format("woff"), url(./assets/fonts/Russia-BoldItalic.ttf) format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-LightItalic.eot);
  src: url(./assets/fonts/Russia-LightItalic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-LightItalic.woff2) format("woff2"), url(./assets/fonts/Russia-LightItalic.woff) format("woff"), url(./assets/fonts/Russia-LightItalic.ttf) format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-MediumItalic.eot);
  src: url(./assets/fonts/Russia-MediumItalic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-MediumItalic.woff2) format("woff2"), url(./assets/fonts/Russia-MediumItalic.woff) format("woff"), url(./assets/fonts/Russia-MediumItalic.ttf) format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Medium.eot);
  src: url(./assets/fonts/Russia-Medium.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Medium.woff2) format("woff2"), url(./assets/fonts/Russia-Medium.woff) format("woff"), url(./assets/fonts/Russia-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Bold.eot);
  src: url(./assets/fonts/Russia-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Bold.woff2) format("woff2"), url(./assets/fonts/Russia-Bold.woff) format("woff"), url(./assets/fonts/Russia-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Light.eot);
  src: url(./assets/fonts/Russia-Light.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Light.woff2) format("woff2"), url(./assets/fonts/Russia-Light.woff) format("woff"), url(./assets/fonts/Russia-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Italic.eot);
  src: url(./assets/fonts/Russia-Italic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Italic.woff2) format("woff2"), url(./assets/fonts/Russia-Italic.woff) format("woff"), url(./assets/fonts/Russia-Italic.ttf) format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Comfortaa';
  src: url(./assets/fonts/Comfortaa-Regular.eot);
  src: url(./assets/fonts/Comfortaa-Regular.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Comfortaa-Regular.woff2) format("woff2"), url(./assets/fonts/Comfortaa-Regular.woff) format("woff"), url(./assets/fonts/Comfortaa-Regular.ttf) format("truetype"), url(./assets/images/Comfortaa-Regular.svg#Comfortaa-Regular) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Comfortaa';
  src: url(./assets/fonts/Comfortaa-Bold.eot);
  src: url(./assets/fonts/Comfortaa-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Comfortaa-Bold.woff2) format("woff2"), url(./assets/fonts/Comfortaa-Bold.woff) format("woff"), url(./assets/fonts/Comfortaa-Bold.ttf) format("truetype"), url(./assets/images/Comfortaa-Bold.svg#Comfortaa-Bold) format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Jura';
  src: url(./assets/fonts/Jura-Bold.eot);
  src: url(./assets/fonts/Jura-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Jura-Bold.woff2) format("woff2"), url(./assets/fonts/Jura-Bold.woff) format("woff"), url(./assets/fonts/Jura-Bold.ttf) format("truetype"), url(./assets/images/Jura-Bold.svg#Jura-Bold) format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Jura';
  src: url(./assets/fonts/Jura-Medium.eot);
  src: url(./assets/fonts/Jura-Medium.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Jura-Medium.woff2) format("woff2"), url(./assets/fonts/Jura-Medium.woff) format("woff"), url(./assets/fonts/Jura-Medium.ttf) format("truetype"), url(./assets/images/Jura-Medium.svg#Jura-Medium) format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Jura';
  src: url(./assets/fonts/Jura-Regular.eot);
  src: url(./assets/fonts/Jura-Regular.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Jura-Regular.woff2) format("woff2"), url(./assets/fonts/Jura-Regular.woff) format("woff"), url(./assets/fonts/Jura-Regular.ttf) format("truetype"), url(./assets/images/Jura-Regular.svg#Jura-Regular) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Jura';
  src: url(./assets/fonts/Jura-Light.eot);
  src: url(./assets/fonts/Jura-Light.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Jura-Light.woff2) format("woff2"), url(./assets/fonts/Jura-Light.woff) format("woff"), url(./assets/fonts/Jura-Light.ttf) format("truetype"), url(./assets/images/Jura-Light.svg#Jura-Light) format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Jura';
  src: url(./assets/fonts/Jura-SemiBold.eot);
  src: url(./assets/fonts/Jura-SemiBold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Jura-SemiBold.woff2) format("woff2"), url(./assets/fonts/Jura-SemiBold.woff) format("woff"), url(./assets/fonts/Jura-SemiBold.ttf) format("truetype"), url(./assets/images/Jura-SemiBold.svg#Jura-SemiBold) format("svg");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Bebas Neue Book';
  src: url(./assets/fonts/BebasNeueBook.eot);
  src: url(./assets/fonts/BebasNeueBook.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/BebasNeueBook.woff2) format("woff2"), url(./assets/fonts/BebasNeueBook.woff) format("woff"), url(./assets/fonts/BebasNeueBook.ttf) format("truetype"), url(./assets/images/BebasNeueBook.svg#BebasNeueBook) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Bebas Neue';
  src: url(./assets/fonts/BebasNeueBold.eot);
  src: url(./assets/fonts/BebasNeueBold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/BebasNeueBold.woff2) format("woff2"), url(./assets/fonts/BebasNeueBold.woff) format("woff"), url(./assets/fonts/BebasNeueBold.ttf) format("truetype"), url(./assets/images/BebasNeueBold.svg#BebasNeueBold) format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Bebas Neue';
  src: url(./assets/fonts/BebasNeue-Thin.eot);
  src: url(./assets/fonts/BebasNeue-Thin.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/BebasNeue-Thin.woff2) format("woff2"), url(./assets/fonts/BebasNeue-Thin.woff) format("woff"), url(./assets/fonts/BebasNeue-Thin.ttf) format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Bebas Neue';
  src: url(./assets/fonts/BebasNeueLight.eot);
  src: url(./assets/fonts/BebasNeueLight.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/BebasNeueLight.woff2) format("woff2"), url(./assets/fonts/BebasNeueLight.woff) format("woff"), url(./assets/fonts/BebasNeueLight.ttf) format("truetype"), url(./assets/images/BebasNeueLight.svg#BebasNeueLight) format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Bebas Neue';
  src: url(./assets/fonts/BebasNeueRegular.eot);
  src: url(./assets/fonts/BebasNeueRegular.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/BebasNeueRegular.woff2) format("woff2"), url(./assets/fonts/BebasNeueRegular.woff) format("woff"), url(./assets/fonts/BebasNeueRegular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }
