<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p3xx-cv</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
<link href="cv.css" rel="stylesheet"></head>
<body>
    <article>
        <section class="header">
            <h1>PETRIK YURI</h1>
        </section>
        <section class="main-info">
            <div class="img"></div>
            <div class="info-val">
                <div>
                        <i class="fas fa-home"></i>
                        <span>Kiev, Ukraine</span>
                </div>

                <div>
                        <i class="fas fa-at"></i>
                        <span>yuri.petrik@gmail.com</span>
                </div>
                <div>
                        <i class="fas fa-phone"></i>
                        <span>(067) 249 1000</span>
                </div>
                <div>
                <i class="fas fa-birthday-cake"></i>
                <span>03:03:1983</span>
                </div>
                
            </div>
            

    </section>
<article class="information-blocks">
    <section class="profile">
        <div>Profile:</div>
        <div>Responsibility, original thinking, business conversation experience, ability to find optimal solution in non standard situation, team work experience</div>

    </section>
    <section class="skills">
        <div>Most Likely:</div>
        <div>Node.JS, JS, Socket.IO, WebAudio API, Scss, Html...</div>
    </section>
    <section class="experience">
        <div>Experience:</div>
        <div>Past 15 years I'm has  working as a video processing specialist, including editing, graphics, color correction.
                In 2018 I finished courses about front-end, I was bitten by a programmer, and I also became a programmer)))</div>
    </section>
    <section class="sketches">
        <div>Sketches:</div>
        <div></div>
    </section>
    <section class="cgtimer">
        <div>CGtimer</div>
        <section></section>
        <section>
            <div></div>
            <div>The Node.JS and Socket.IO based tool for TV channels and broadcasting studios.
                Here we can control a lot of variables, what we need in on-air event, like a current time, directors countdown, and remaining time until the end of the news plot.
                I'm not wririting all code myself. I'm forked it from guys on <a href="https://github.com/xtv-online/live-tools">Github</a>, rewrite some modules and write new.
            </div>
        </section>
        <section>
            <div>I've include the graphical key for touch-based devices.</div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div>
                The Chat application has 'shit-talking' filter, what checked 'bad' words in messages, and change them on different.
            </div>

        </section>
        
    </section>
    <section class="nrg-player">
            <div>NRG Player</div>
            <section></section>
            <section>
                <div></div>
                <div>The web audio player for my radio stream, with 7-ch EQ and very beautiful visualizer at background.
                    You can enjoy it yourself at <a href="http://nrg.bratan.ooo">nrg.bratan.ooo</a> 
                </div>
            </section>

    </section>
    <section class="weather">
        <div>Weather App</div>
        <section></section>
        <section>
            <div>The json-based visualisation for weather forecast, with Google map's peaker.
                You can enjoy it yourself at <a href="https://p3xx.cf/weather-js.html">this link</a>.
            </div>
            <div></div>
        </section>
    </section>
</article>
    </article>
    
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="cv.js"></script></body>
</html>