<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>era-prg</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="era-prg.css" rel="stylesheet"></head>

<body>
    <section class="calc">
        <article class="main-screen">1234567</article>
        <section class="buttons">
            <section class="buttonsrows">

            </section>
        </section>
    </section>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="era-prg.js"></script></body>

</html>