<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-8</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="ex-cast.css" rel="stylesheet"></head>

<body>
    <header class="page-header">
        <div class="page-nav-logo">
            <img src="./assets/images/ex-cast-logo.svg" alt="">
            </div>
        <div class="page-nav-body">
        
            <div class="page-nav">
            <a href="" class="page-nav-btn">Концепция</a>
            <a href="" class="page-nav-btn">Услуги</a>
            <a href="" class="page-nav-btn">Работы</a>
            <a href="" class="page-nav-btn">Контакты</a>
            </div>
        </div>
      


        <div class="container">
                <!-- <h2>Carousel Example</h2>   -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="./assets/images/1320.jpg" alt="Los Angeles" style="width:100%;">
                    </div>
              
                    <div class="item">
                      <img src="./assets/images/20tis_00-13.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="./assets/images/20tis_00-16.jpg" alt="New york" style="width:100%;">
                    </div>
                    <div class="item">
                        <img src="./assets/images/20tis_00-20.jpg" alt="New york" style="width:100%;">
                    </div>
                    <div class="item">
                        <img src="./assets/images/vlcsnap-2015-10-01-23h29m17s577.jpg" alt="New york" style="width:100%;">
                    </div>
                    <div class="item">
                                    <img src="./assets/images/vlcsnap-2015-10-02-00h21m41s271.jpg" alt="New york" style="width:100%;">
                                  </div>
                                  <div class="item">
                                        <img src="./assets/images/vlcsnap-2015-10-02-00h59m53s994.jpg" alt="New york" style="width:100%;">
                                      </div><div class="item">
                                            <img src="./assets/images/vlcsnap-2015-10-02-01h14m49s358.jpg" alt="New york" style="width:100%;">
                                          </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
    
    </header>
    
    
    

<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="ex-cast.js"></script></body>

</html>