<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="hw-13.css" rel="stylesheet"></head>

<body>
    <div class="tabs">
        <ul>
            <li class="tabs_selector selecttab1 selected-tab">Lorem-1</li>
            <li class="tabs_selector selecttab2">Ipsum-2</li>
            <li class="tabs_selector selecttab3">Fugit-3</li>
        </ul>
        <div>
            <div class="tabcontent1">Maxime molestiae adipisci, excepturi sapiente, fugit doloribus quos debitis nemo soluta veniam delectus officia ipsam accusamus molestias est, sed distinctio architecto fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="tabcontent2 hidden">Dolorem consequatur hic, explicabo consectetur magni maiores impedit quae vitae? Pariatur rem eius excepturi provident sint eaque. Quisquam impedit suscipit laboriosam eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
            <div class="tabcontent3 hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus aspernatur mollitia praesentium. Sapiente impedit possimus perspiciatis dolores asperiores consectetur cum quae, incidunt delectus hic adipisci tempora consequuntur
                dolorem pariatur.
            </div>
        </div>
    </div>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="hw-13.js"></script></body>

</html>