* {
  box-sizing: border-box; }
  *:active, *:hover, *:focus {
    outline: 0; }

html {
  height: 100%;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 12px; }

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0; }

body, h1, h2, h3, h4, ul, ol, figure {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Regular.eot);
  src: url(./assets/fonts/Russia-Regular.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Regular.woff2) format("woff2"), url(./assets/fonts/Russia-Regular.woff) format("woff"), url(./assets/fonts/Russia-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-BoldItalic.eot);
  src: url(./assets/fonts/Russia-BoldItalic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-BoldItalic.woff2) format("woff2"), url(./assets/fonts/Russia-BoldItalic.woff) format("woff"), url(./assets/fonts/Russia-BoldItalic.ttf) format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-LightItalic.eot);
  src: url(./assets/fonts/Russia-LightItalic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-LightItalic.woff2) format("woff2"), url(./assets/fonts/Russia-LightItalic.woff) format("woff"), url(./assets/fonts/Russia-LightItalic.ttf) format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-MediumItalic.eot);
  src: url(./assets/fonts/Russia-MediumItalic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-MediumItalic.woff2) format("woff2"), url(./assets/fonts/Russia-MediumItalic.woff) format("woff"), url(./assets/fonts/Russia-MediumItalic.ttf) format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Medium.eot);
  src: url(./assets/fonts/Russia-Medium.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Medium.woff2) format("woff2"), url(./assets/fonts/Russia-Medium.woff) format("woff"), url(./assets/fonts/Russia-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Bold.eot);
  src: url(./assets/fonts/Russia-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Bold.woff2) format("woff2"), url(./assets/fonts/Russia-Bold.woff) format("woff"), url(./assets/fonts/Russia-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Light.eot);
  src: url(./assets/fonts/Russia-Light.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Light.woff2) format("woff2"), url(./assets/fonts/Russia-Light.woff) format("woff"), url(./assets/fonts/Russia-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Russia';
  src: url(./assets/fonts/Russia-Italic.eot);
  src: url(./assets/fonts/Russia-Italic.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Russia-Italic.woff2) format("woff2"), url(./assets/fonts/Russia-Italic.woff) format("woff"), url(./assets/fonts/Russia-Italic.ttf) format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Comfortaa';
  src: url(./assets/fonts/Comfortaa-Regular.eot);
  src: url(./assets/fonts/Comfortaa-Regular.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Comfortaa-Regular.woff2) format("woff2"), url(./assets/fonts/Comfortaa-Regular.woff) format("woff"), url(./assets/fonts/Comfortaa-Regular.ttf) format("truetype"), url(./assets/images/Comfortaa-Regular.svg#Comfortaa-Regular) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Comfortaa';
  src: url(./assets/fonts/Comfortaa-Bold.eot);
  src: url(./assets/fonts/Comfortaa-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/Comfortaa-Bold.woff2) format("woff2"), url(./assets/fonts/Comfortaa-Bold.woff) format("woff"), url(./assets/fonts/Comfortaa-Bold.ttf) format("truetype"), url(./assets/images/Comfortaa-Bold.svg#Comfortaa-Bold) format("svg");
  font-weight: bold;
  font-style: normal; }

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

.dropmenu {
  width: 300px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center; }
  .dropmenu__header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    font-family: 'Comfortaa';
    height: 50px;
    color: white;
    background-color: blue;
    font-size: 30px;
    padding: 16px 30px 10px 22px;
    border-radius: 25px;
    cursor: crosshair; }
  .dropmenu__items {
    display: none;
    opacity: 0;
    -ms-flex-item-align: center;
        align-self: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    width: 260px;
    background-color: #04082c;
    font-family: 'Comfortaa';
    font-size: 30px;
    transition: all 0.5s;
    -ms-transform-origin: top center;
        transform-origin: top center;
    -ms-transform: scaleY(0);
        transform: scaleY(0); }
  .dropmenu__item {
    padding-left: 16px;
    text-align: left;
    color: #fff;
    border: none;
    text-decoration: none;
    background-color: #0000;
    cursor: crosshair;
    transition: all 1s; }
    .dropmenu__item:hover {
      background-color: blue; }
