

.location-region-picker-wrapper {

}

input.location-region-picker {
	font-size: 1.5rem;
	padding: 5px;
}

#map {
	margin: 20px auto;
	width: 100%;
	height: 500px;
}
* {
  box-sizing: border-box; }
  *:active, *:hover, *:focus {
    outline: 0; }

html {
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px; }

body {
  background-color: get-color(global, body-bg-color);
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0; }

body, h1, h2, h3, h4, ul, ol, figure {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: "Jura", sans-serif;
  font-weight: normal;
  color: #fff;
  font-size: 30px;
  text-align: center; }

i {
  font-size: 30px; }

p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: normal; }

b {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold; }

.day {
  background-color: #c07600; }

.night {
  background-color: #006ac0; }

.main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center; }
  .main > span {
    font-size: 36px;
    width: 80%; }

.hourly {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center;
  font-size: 20px; }
  .hourly > span {
    font-size: 36px;
    width: 80%; }
  .hourly > article {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 96%; }
    .hourly > article > div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: center;
          align-items: center;
      font-size: 15px;
      width: 100%;
      height: 400px;
      border-radius: 10px;
      overflow: hidden;
      margin: 1px; }
      .hourly > article > div > span {
        font-size: 36px;
        width: 80%; }
      .hourly > article > div > article {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column;
        width: 100%; }
        .hourly > article > div > article > article > span {
          font-size: 22px; }
        .hourly > article > div > article > article > p {
          padding: 5px 0; }
        .hourly > article > div > article > article > b {
          padding: 5px 0; }
        .hourly > article > div > article > :nth-last-child(0) {
          /* height: 200px; */
          background-color: darkred;
          border-radius: 10px;
          /* width: 90%; */
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
              justify-content: space-around;
          -ms-flex-align: center;
              align-items: center;
          margin-bottom: 0px; }

.precip {
  background-color: rgba(139, 0, 0, 0.8);
  height: 100%;
  border-radius: 10px; }

.hide {
  display: none !important; }

.daily {
  width: 100%; }
  .daily > span {
    font-size: 36px;
    width: 80%; }
  .daily > .row1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-align: center;
        align-items: center;
    font-size: 30px;
    border: 1px solid #fff;
    width: 100%; }
  .daily > .row2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-align: center;
        align-items: center;
    font-size: 30px;
    border: 1px solid #fff;
    width: 100%;
    height: 200px; }
    .daily > .row2 > div {
      height: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-align: center;
          align-items: center;
      font-size: 26px;
      /* border: 1px solid #fff; */ }
      .daily > .row2 > div > p {
        font-size: 22px;
        padding: 0; }
      .daily > .row2 > div > b {
        font-size: 24px;
        padding: 0; }

.icon {
  width: 40px;
  height: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center; }

.iconbig {
  width: 128px;
  height: 128px;
  background-color: #000;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center; }

.cloudy {
  background: url(./assets/images/003-cloud-1.svg) center center no-repeat;
  background-size: cover; }

.partly-cloudy-day {
  background: url(./assets/images/004-cloudy.svg) center center no-repeat;
  background-size: cover; }

.partly-cloudy-night {
  background: url(./assets/images/009-night.svg) center center no-repeat;
  background-size: cover; }

.snow {
  background: url(./assets/images/021-snowing-1.svg) center center no-repeat;
  background-size: cover; }

.fog {
  background: url(./assets/images/002-cloud.svg) center center no-repeat;
  background-size: cover; }
