<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-8</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuDOES3KAJB0y-wsN40-dYUl7iiKQOYrg&sensor=false&libraries=places">
    </script>
    <script src="https://unpkg.com/location-picker/dist/location-picker.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Jura:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

<link href="weather-js.css" rel="stylesheet"></head>

<body>


    <!-- <div class="container"> -->


    <!-- <input type="text" class="location-region-picker form-control" /> -->

    <div id="map"></div>
    <button id="confirmPosition">Confirm Position</button>
    <br>
    <p>On idle position: <span id="onIdlePositionView"></span></p>
    <p>On click position: <span id="onClickPositionView"></span></p>
    <!-- </div> -->
    <!-- <img src="" alt=""> -->
    <div class="main">
        <span id="lvivcity"></span>
        <span id="lvivtime"></span>
        <!-- <canvas id="lvivicon" width="128" height="128"></canvas> -->
        <span id="lvivtemp"></span>
        <!-- <span id="lvivtempapp">xxx</span> -->
    </div>
    <div class="main">
        <!-- <canvas id="lvivsumicon" width="128" height="128"></canvas> -->
        <span id="lvivsum"></span>
    </div>

    <section class="hourly">
        <span id="sumhr"></span>
        <article class="sumhr1">
        </article>
        <article class="sumhr2">
        </article>
    </section>


    <div class="main">
        <span id="lvivsumdaily"></span>
    </div>

    <div class="daily">
        <!-- <p id="lvivsumdailydown"></p> -->
    </div>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="weather-js.js"></script></body>

</html>