<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AUDIOJS</title>
<link href="audiojs.css" rel="stylesheet"></head>

<body>
    <audio class="audioDemo" controls preload="none">
        <source src="http://bratan.tk:8000/radio_bratan_192.mp3" type="audio/mpeg">
    </audio>
    <div class="alert-success"></div>

<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="audiojs.js"></script></body>

</html>