<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CGTIMER-1</title>
<link href="cgtimer-1.css" rel="stylesheet"></head>

<body>
    <main>
        <section class="wall-body">
            <article class="timer-module">
                <article class="hours"></article>
                <article class="hours24"></article>
                <article class="seconds"></article>
                <article class="minutes"></article>
                <span class="current-time"></span>
            </article>
            <article class="right-column">
                <article class="vtcountdown">
                    <p class="vtcountdown-label">CCG Movie Title</p>
                    <article>
                        <span class="digits vtcountdown-digits">00:00:00</span>
                        <div class="vtcountdown-progressbar">
                            <div class="vtcountdown-progress-success"></div>
                        </div>
                        <span class=" digits vtouttime-digits">00:00:00</span>
                        <div class="vtcountdown-au1">
                            <div class="vtcountdown-progress-au1"></div>
                        </div>
                        <div class="vtcountdown-au2">
                            <div class="vtcountdown-progress-au2"></div>
                        </div>
                    </article>
                </article>
                <article class="dircountdown module-slideup">
                    <p class="dircountdown-label">Director's Countdown</p>
                    <article>
                        <span class="digits dircountdown-digits">00:00:00</span>
                    </article>
                </article>
            </article>
        </section>
    </main>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="cgtimer-1.js"></script></body>

</html>