<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CGtimer-2</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="cgtimer-2.css" rel="stylesheet"></head>

<body>
    <main>
        <section>
            <article class="dircountdown-module">
                <article class="current-time">
                    <p class="current-time-label">Current Time</p>
                    <span class="digits current-time-digits">00:00:00</span>
                </article>
                <article class="dircountdown module-slideup">
                    <p class="dircountdown-label">Director's Countdown</p>
                    <article>
                        <span class="digits dircountdown-digits">00:00:00</span>
                        <div class="dircount-buttons">
                            <button class="reset" value="RESET">
                                <i class="fas fa-flushed"></i></button>
                            <div>
                                <button value="+10min">+10min</button>
                                <button value="-10min">-10min</button>
                            </div>
                            <div>
                                <button value="+1min">+1min</button>
                                <button value="-1min">-1min</button>
                            </div>
                            <div>
                                <button value="+10sec">+10sec</button>
                                <button value="-10sec">-10sec</button>
                            </div>

                            <button class="play" value="PLAY">
                                <i class="fas fa-play"></i></button>
                        </div>
                    </article>
                </article>
                <article class="vtcountdown module-slideup">
                    <p class="vtcountdown-label">CCG Movie Title</p>
                    <article>
                        <span class="digits vtcountdown-digits">00:00:00</span>
                        <div class="vtcountdown-progressbar">
                            <div class="vtcountdown-progress-success"></div>
                        </div>
                        <span class=" digits vtouttime-digits">00:00:00</span>
                        <div class="vtcountdown-au1">
                            <div class="vtcountdown-progress-au1"></div>
                        </div>
                        <div class="vtcountdown-au2">
                            <div class="vtcountdown-progress-au2"></div>
                        </div>
                    </article>
                </article>
                <article class="settings">
                    <p>Settings</p>
                    <article>
                        <div class="brightness">
                            <span>Brightness:</span>
                            <div>

                                <button value="up">UP</button>
                                <button value="down">DOWN</button></div>

                        </div>
                        <div class="refresh">
                            <span>Refresh</span>
                            <div>
                                <button class="refresh">Refresh</button></div>
                        </div>
                        <span>LOCAL IP ADDR:</span>
                        <span id="ip">ip</span>

                    </article>
                </article>
                <article class="chat module-slideup">
                    <p>Chat</p>
                    <div id="messages"></div>
                    <section>
                        <input id='message' type="text" placeholder="Type something...">
                        <button id="submit">Submit</button></section>
                </article>

            </article>

        </section>
    </main>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="cgtimer-2.js"></script></body>

</html>