<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link href="diplom.css" rel="stylesheet"></head>

<body>
    <header>
        <div class="for-mobile">
            <div class="icon-mob-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>
        <nav class="mob-nav">
            <p>ABOUT</p>
            <p>CONTACT</p>
            <p>FAQS</p>
            <p>MANAGE BOOKING</p>
            <p>SIGN IN</p>
            <button class="register">REGISTER</button>
        </nav>
        <nav class="desktop-nav">
            <div>
                <a href="">ABOUT</a>
                <a href="">CONTACT</a>
                <a href="">FAQS</a>
            </div>
            <img src="./assets/images/fleetster-logo@2x.png" alt="">
            <div>
                <a href="">MANAGE BOOKING</a>
                <a href="">SIGN IN</a>
                <button class="register">REGISTER</button>
            </div>

        </nav>
        <nav class="register-form">

            <form action="">
                <span class="register-form-closebtn">
                    <div></div>
                    <div></div>
                </span>
                <div>
                    <p>Enter Username:</p>
                    <input type="text">
                </div>
                <div>
                    <p>Enter E-mail:</p>
                    <input type="text">
                </div>
                <div>
                    <p>Enter Password:</p>
                    <input type="password">
                </div>
                <div>
                    <p>Enter Password again:</p>
                    <input type="password">
                </div>
                <button>SUBMIT</button>

            </form>
        </nav>
        <section>
            <p>Find your ideal car from 500+ cars</p>
            <div class="header_selector">
                <span>SAME AS DROP-OFF</span>
                <span>DIFFERENT DROP-OFF</span>
            </div>
            <div class="header_searchbar">
                <div><i class="fas fa-map-marker-alt"></i>Enter City, Airport, Station, Region, District...</div>
                <div><i class="fas fa-calendar-alt"></i>Sat 04/07 10:00 am</div>
                <div><i class="fas fa-calendar-alt"></i>Sat 04/09 11:30 am</div>
                <button>SEARCH</button>
            </div>
        </section>
        <div></div>
    </header>
    <section class="booking-module">
        <p>World's biggest online car rental service</p>
        <p>Etiam vel pellentesque velit, ut feugiat nisi. Nullam augue purus, facilisis et varius non, dignissim
            dapibus orci. Maecenas quis vulputate ligula, eu elementum lorem. Maecenas semper sodales ligula. Nam porta
            fermentum est nec blandit.</p>
        <div>
            <button>BOOK YOUR CAR</button>
            <span>FIND OUT MORE</span>
        </div>
    </section>
    <section class="gallery-module">
        <p>Popular Places</p>
        <section class="gallery-module_content">
            <article>
                <div>
                    <section>
                        <p>London, United Kingdom</p><button>BOOK YOUR CAR</button>
                        <p>VIEW OFFERS</p>
                    </section>
                </div>
                <div>
                    <section>
                        <p>Amsterdam, Netherlands</p><button>BOOK YOUR CAR</button>
                        <p>VIEW OFFERS</p>
                    </section>
                </div>
            </article>
            <article>
                <article>
                    <article>
                        <div>
                            <section>
                                <p>Paris, France</p><button>BOOK YOUR CAR</button>
                                <p>VIEW OFFERS</p>
                            </section>
                        </div>
                        <div>
                            <section>
                                <p>Rome, Italy</p><button>BOOK YOUR CAR</button>
                                <p>VIEW OFFERS</p>
                            </section>
                        </div>
                    </article>
                    <article>
                        <div>
                            <section>
                                <p>Dubai, United Arab Emirates</p><button>BOOK YOUR CAR</button>
                                <p>VIEW OFFERS</p>
                            </section>
                        </div>
                    </article>
                </article>
                <article>
                    <div>
                        <section>
                            <p>New York, NY</p><button>BOOK YOUR CAR</button>
                            <p>VIEW OFFERS</p>
                        </section>
                    </div>
                    <div>
                        <section>
                            <p>Barcelona, Spain</p><button>BOOK YOUR CAR</button>
                            <p>VIEW OFFERS</p>
                        </section>
                    </div>
                </article>
            </article>
        </section>
    </section>


    <section class="carselector-module">
        <article>
            <span>Top pics from your city</span>
            <article>
                <button class="carselector-prev"><i class="fas fa-angle-left"></i><span>PREV</span></button>
                <button class="carselector-next"><span>NEXT</span><i class="fas fa-angle-right"></i></button>
            </article>
        </article>
        <div class="carselector-timeline">
            <div class="carselector-proposition">
                <div></div>
                <article>
                    <div><i class="fas fa-chart-line"></i><span>MOST PREFERRED IN ECONOMY</span></div>
                    <span>Hyundai Accent</span>
                    <span>Intermediate</span>
                    <span>Automatic transmission, Unlimited mileage</span>
                </article>
                <article>
                    <button>BOOK YOUR CAR</button>
                    <div>
                        <i class="fas fa-door-open"></i>
                        <span>4</span>
                        <i class="fas fa-users"></i>
                        <span>5</span>
                    </div>
                </article>
            </div>
            <div class="carselector-proposition active">
                <div></div>
                <article>
                    <div><i class="fas fa-chart-line"></i><span>Most preferred in Full-size SUV</span></div>
                    <span>Chevrolet Tahoe</span>
                    <span>Full-size SUV</span>
                    <span>Automatic transmission, Air-conditioning</span>
                </article>
                <article>
                    <button>BOOK YOUR CAR</button>
                    <div>
                        <i class="fas fa-door-open"></i>
                        <span>5</span>
                        <i class="fas fa-users"></i>
                        <span>7</span>

                    </div>
                </article>
            </div>
            <div class="carselector-proposition">
                <div></div>
                <article>
                    <div><i class="fas fa-chart-line"></i><span>Most preferred mid-SUV</span></div>
                    <span>Kia Sportage</span>
                    <span>Intermediate</span>
                    <span>Automatic transmission, Air-conditioning</span>
                </article>
                <article>
                    <button>BOOK YOUR CAR</button>
                    <div>
                        <i class="fas fa-door-open"></i>
                        <span>4</span>
                        <i class="fas fa-users"></i>
                        <span>5</span>

                    </div>
                </article>
            </div>
            <div class="carselector-proposition">
                <div></div>
                <article>
                    <div><i class="fas fa-chart-line"></i><span>MOST PREFERRED family car</span></div>
                    <span>Mitsubishi Lancer X</span>
                    <span>Intermediate</span>
                    <span>Automatic transmission, Air-conditioning</span>
                </article>
                <article>
                    <button>BOOK YOUR CAR</button>
                    <div>
                        <i class="fas fa-door-open"></i>
                        <span>5</span>
                        <i class="fas fa-users"></i>
                        <span>7</span>
                    </div>
                </article>
            </div>
            <div class="carselector-proposition">
                <div></div>
                <article>
                    <div><i class="fas fa-chart-line"></i><span>MOST PREFERRED IN ECONOMY</span></div>
                    <span>Hyundai Accent</span>
                    <span>Intermediate</span>
                    <span>Automatic transmission, Unlimited mileage</span>
                </article>
                <article>
                    <button>BOOK YOUR CAR</button>
                    <div>
                        <i class="fas fa-door-open"></i>
                        <span>4</span>
                        <i class="fas fa-users"></i>
                        <span>5</span>

                    </div>
                </article>
            </div>
            <div class="carselector-proposition">
                <div></div>
                <article>
                    <div><i class="fas fa-chart-line"></i><span>Most preferred in Full-size SUV</span></div>
                    <span>Chevrolet Tahoe</span>
                    <span>Full-size SUV</span>
                    <span>Automatic transmission, Air-conditioning</span>
                </article>
                <article>
                    <button>BOOK YOUR CAR</button>
                    <div>
                        <i class="fas fa-door-open"></i>
                        <span>5</span>
                        <i class="fas fa-users"></i>
                        <span>7</span>

                    </div>
                </article>
            </div>
            <div class="carselector-proposition">
                <div></div>
                <article>
                    <div><i class="fas fa-chart-line"></i><span>Most preferred mid-SUV</span></div>
                    <span>Kia Sportage</span>
                    <span>Intermediate</span>
                    <span>Automatic transmission, Air-conditioning</span>
                </article>
                <article>
                    <button>BOOK YOUR CAR</button>
                    <div>
                        <i class="fas fa-door-open"></i>
                        <span>4</span>
                        <i class="fas fa-users"></i>
                        <span>5</span>

                    </div>
                </article>
            </div>
            <div class="carselector-proposition">
                <div></div>
                <article>
                    <div><i class="fas fa-chart-line"></i><span>MOST PREFERRED family car</span></div>
                    <span>Mitsubishi Lancer X</span>
                    <span>Intermediate</span>
                    <span>Automatic transmission, Air-conditioning</span>
                </article>
                <article>
                    <button>BOOK YOUR CAR</button>
                    <div>
                        <i class="fas fa-door-open"></i>
                        <span>5</span>
                        <i class="fas fa-users"></i>
                        <span>7</span>
                    </div>
                </article>
            </div>
        </div>
    </section>




    <section class="partners-module">
        <article>
            <p>5 million reviews and counting</p>
            <p>Etiam vel pellentesque velit, ut feugiat nisi. Nullam augue purus, facilisis et varius non, dignissim
                dapibus orci. Maecenas quis vulputate ligula, </p>
            <article>
                <button>Plan your next trip</button>
                <span>View Reviews</span>
            </article>
            <p>Our Partners</p>
            <div>
                <img src="./assets/images/logo-disney-bw.png" alt="">
                <img src="./assets/images/logo-fedex-bw.png" alt="">
                <img src="./assets/images/bitmap_cola.png" alt="">
            </div>
        </article>
        <div>
            <div></div>
        </div>
        <!-- <img src="../../assets/images/diplom/bitmap.png" alt=""> -->
    </section>

    <section class="subsription-module">
        <article>
            <p>Fleetster for iOS & Android</p>
            <p>Download Fleetster app for your mobile device for the easier access to best offers.</p>
            <div>
                <img src="./assets/images/download-on-the-app-store-badge-us-uk-135-x-40.png" alt="">
                <img src="./assets/images/get_it_on_Google_play.svg" alt="">
            </div>
        </article>
        <div>
        </div>
        <article>
            <p>Sign up for our newsletter</p>
            <p>Don’t miss our new offers and keep up to date.</p>
            <form action="">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Your email address…">
                <input type="submit" name="submit" value="Sign me up">
            </form>
        </article>
    </section>


    <footer>
        <section class="footer-logo">
            <div></div>
        </section>
        <section class="footer-content">
            <div class="lang-currency">
                <span>Site Language/Currency</span>
                <select name="lang" id="">
                    <option value="English">English</option>
                    <option value="Russian">Russian</option>
                    <option value="Serbian">Serbian</option>
                    <option value="Italian">Italian</option>
                </select>
                <select name="currency" id="">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="UAH">UAH</option>
                    <option value="RUR">RUR</option>
                </select>
            </div>
            <div class="footer-links">
                <div>
                    <h3>Company</h3>
                    <h4>About</h4>
                    <h4>Blog</h4>
                    <h4>Contact us</h4>
                </div>
                <div>
                    <h3>Legal</h3>
                    <h4>Terms & Conditions</h4>
                    <h4>Privacy Policy</h4>
                    <h4>Legal Information</h4>
                </div>
                <div>
                    <h3>Explore</h3>
                    <h4>How it works?</h4>
                    <h4>Help</h4>
                    <h4>FAQs</h4>
                </div>
            </div>
        </section>
        <hr>
        <section class="footer-bottom">
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <span>© Fleetster Car Rentals 2018 All Rights Reserved.</span>
        </section>
    </footer>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="diplom.js"></script></body>

</html>