<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-8</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
<link href="hw-8.css" rel="stylesheet"></head>

<body>
    <main>
        <!-- <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
        <div class="magenta">4</div> -->
        <section>
            <article class="timer-module">
                <article class="hours"></article>
                <article class="hours24"></article>
                <article class="seconds"></article>
                <article class="minutes"></article>
                <span class="current-time"></span>
                <span class="rasp-time"></span>

            </article>

        </section>
    </main>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="hw-8.js"></script></body>

</html>