<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="index.css" rel="stylesheet"></head>
<body>
<h1>Index page</h1>
<a href="lesson-10.html">lesson-10</a>
<a href="lesson-11.html">lesson-11</a>
<a href="lesson-12.html">lesson-12</a>
<a href="lesson-13.html">lesson-13</a>
<a href="lesson-14.html">lesson-14</a>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="index.js"></script></body>
</html>