<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400|Lato" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuDOES3KAJB0y-wsN40-dYUl7iiKQOYrg&libraries=places"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone-with-data.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">

<link href="jq-click.css" rel="stylesheet"></head>

<body>
    <div class="wrap">
        <div class="se-pre-con">
            <div id="loader" class="box">
                <span class="letter text-center ffc"><i class=" fa fa-cog fa-spin"></i> Checking Location...</span>
            </div>
        </div>
        <div class="container">
            <div id="weather-container">
                <div class="col-md-12 weather-panel">
                    <div class="text-center search-box"><span>
                            <input id="searchTextField" type="text" size="50" placeholder="&#xf041; enter location"
                                autocomplete="on" runat="server" style="font-family:Alegreya Sans SC, FontAwesome" /></span>
                        <input type="hidden" id="city2" name="city2" />
                        <input type="hidden" id="currentLoc" name="currentLoc" />
                        <input type="hidden" id="cityLat" name="cityLat" />
                        <input type="hidden" id="cityLng" name="cityLng" />
                    </div>
                    <div class="error hidden">
                        <p><i class="fa fa-exclamation-triangle fa-4x" aria-hidden="true"></i></p>
                        <h3>Unable to retrieve your location. Please enter your location on the search bar.</h3>
                    </div>
                    <div class="panel panel-default">
                        <!--             <div class="panel-heading text-center weather-title">
                      <h1><i class="fa fa-free-code-camp"></i>  Weather Forecast</h1>  
                    </div> -->
                        <div class="panel-body text-center" style="position:relative;">
                            <div class="settings-wrapper">
                                <button class="settingsBtn"><i class="fa fa-cog fa-lg" aria-hidden="true"></i></button><button
                                    class="closeBtn" onclick="closeBtn();" style="display:none"><i class="fa fa-window-close fa-lg"
                                        aria-hidden="true"></i></button>
                                <div class="settings" style="opacity:0;display:none">Units:
                                    <div class="btn-group " id="status" data-toggle="buttons">
                                        <button class="toggleBtn btn btn-danger btn-default btn-on btn-sm">
                                            <input type="radio" value="1" name="temp" id="cel" checked="checked">SI</button>
                                        <button class="toggleBtn btn btn-default btn-off btn-sm ">
                                            <input type="radio" value="0" name="temp" id="fah">US</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-holder">
                                    <p class="main-icon"><i class="wi wi-night-alt-partly-cloudy wi-lg"></i></p>
                                    <h4 class="current-summary"></h4>
                                    <h1 class="main-temp temp"><i class="wi wi-thermometer"></i><strong class="temp-val"
                                            style="font-size:1.3em"> </strong></h1>
                                    <h3><span class="main-date">Tue 5/13 </span></h3>
                                </div>

                            </div>
                            <div class="col-md-8 secondCol">
                                <div class="row">
                                    <h2 class="main-summary">Partly cloudy throughout the day.</h2>
                                    <h3><span class="main-address"> Minalin, Pampanga</span></h3>
                                </div>


                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-xs-6 col-md-8">
                                            <h3 class="main-wind pull-right"></h3>
                                        </div>
                                        <div class="col-xs-6 col-md-4">
                                            <h3 class="main-wind-val pull-left" style="margin-top: 35px;"></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 secondRowCol">
                                    <h3 class="humidity"><i class="wi wi-humidity"></i> Humidity: 65%</h3>
                                    <h3 class="cloud-cover"><i class="wi wi-cloud-up"></i> Cloud Cover: 40%</h3>
                                </div>
                                <div class="col-md-12">
                                    <h3 class="sunrise-sunset"><i class="wi wi-sunrise"></i> 5:55 AM | <i class="wi wi-sunset"></i>
                                        6:19 PM</h3>
                                </div>
                            </div>

                        </div>

                        <div class="panel-heading">

                            <h3 class="daily-summary text-center">Light rain throughout the week, with temperatures
                                peaking at 100°F on Wednesday.</h3>

                            <div class="row text-center succeeding-days">

                            </div>
                            <!-- <div class="text-center"><a href="https://darksky.net/poweredby/">Powered by Dark Sky</a></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-top-wrapper ">
            <span class="scroll-top-inner">
                <i class="fa fa-2x fa-arrow-circle-up"></i>
            </span>
        </div>
    </div>


<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="jq-click.js"></script></body>

</html>