<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PMF</title>
<link href="pmf.css" rel="stylesheet"></head>

<body>
    <header class="main_header">
        <div class="headercontainer">
            <div class="header-row">

                <img src="./assets/images/logo.png" alt="">

            </div>
    </header>
    <div class="body">
        <div class="category_title">Film Projects</div>
        <div class="category-items">

            <div class="category-items-infoblock">
                <div class="category-items-info">
                    <div class="category-items-title">
                        Sea-Ocean
                    </div>
                    <div class="category-items-description">
                        2019, drama, 90 min., Ukraine
                    </div>
                    <div class="category-items-dir">
                        Director: Olexander Shapiro
                    </div>
                    <div class="category-items-screenplay">
                        Screenplay: Olexander Shapiro
                    </div>
                    <div class="category-items-sinopsis">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto optio rerum quis expedita suscipit sapiente nisi nulla cumque, tempora dolores et qui quidem voluptatem!
                    </div>
                </div>
            </div>
            <div class="category-items-infoblock">
                <div class="category-items-info">
                    <div class="category-items-title">
                        Sea-Ocean
                    </div>
                    <div class="category-items-description">
                        2019, drama, 90 min., Ukraine
                    </div>
                    <div class="category-items-dir">
                        Director: Olexander Shapiro
                    </div>
                    <div class="category-items-screenplay">
                        Screenplay: Olexander Shapiro
                    </div>
                    <div class="category-items-sinopsis">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto optio rerum quis expedita suscipit sapiente nisi nulla cumque, tempora dolores et qui quidem voluptatem!
                    </div>
                </div>
            </div>
        </div>
        <div class="category_title">Film Production</div>
        <div class="category-items">
            <div class="category-items-infoblock">
                <div class="category-items-info">
                    <div class="category-items-title">
                        Sea-Ocean
                    </div>
                    <div class="category-items-description">
                        2019, drama, 90 min., Ukraine
                    </div>
                    <div class="category-items-dir">
                        Director: Olexander Shapiro
                    </div>
                    <div class="category-items-screenplay">
                        Screenplay: Olexander Shapiro
                    </div>
                    <div class="category-items-sinopsis">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto optio rerum quis expedita suscipit sapiente nisi nulla cumque, tempora dolores et qui quidem voluptatem!
                    </div>
                </div>
            </div>
        </div>
        <div class="category_title">Distribution</div>
        <div class="category-items-distribution">
            <div class="category-items-distribution-infoblock">1</div>
            <div class="category-items-distribution-infoblock">1</div>
            <div class="category-items-distribution-infoblock">1</div>
        </div>

        <div class="category-items-distribution">
            <div class="category-items-distribution-infoblock">1</div>
            <div class="category-items-distribution-infoblock">1</div>
            <div class="category-items-distribution-infoblock">1</div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div>Ukraine,01001, Kyiv, Grushevsky str. 28/2 office 43</div>
        </div>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="pmf.js"></script></body>

</html>