{
  "name": "vibrate",
  "version": "1.1.2",
  "description": "jQuery Vibration wrapper for the Vibration API",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jade": "~0.9.1",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "phantomjs": "^1.9.15"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/illyism/vibrate"
  },
  "keywords": [
    "vibration",
    "vibrate",
    "javascript"
  ],
  "author": "Ilias Ismanalijev",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/illyism/vibrate/issues"
  },
  "homepage": "https://github.com/illyism/vibrate",
  "dependencies": {}
}
