<!DOCTYPE html>
<html>
  <head lang="en">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="vibration.js">
    <meta name="keywords" content="vibration, vibrate, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="images/icon/favicon.ico">
    <!--if IElink(rel='shortcut icon', href='images/icon/favicon.ico')
    -->
    <link rel="apple-touch-icon-precomposed" href="images/icon/favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icon/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icon/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/icon/favicon-57.png">
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script type="text/javascript" src="build/jquery/jquery.vibrate.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body><img src="images/logo.svg" alt="Jquery Vibrate Js" class="ui image fluid">
    <div class="container">
      <div class="ui inverted text main menu large">
        <div class="left menu"><a href="http://github.com/illyism/jquery.vibrate.js" class="item"><i class="icon github"></i>GitHub</a><a href="https://github.com/Illyism/jquery.vibrate.js/archive/master.zip" class="item"><i class="icon download"></i>Download</a></div>
        <div class="right menu"><a href="http://il.ly/vibrate" class="item">Read the Article</a></div>
      </div>
    </div>
    <div class="page container">
      <p>The Vibration API is an API specifically made for mobile devices as they are thankfully the only devices that have a vibrate function. The API allows developers to vibrate a device (in a pattern) for a given duration.</p>
      <p>This plugins allow you to use the API in an easy way together with jQuery.</p>
      <h2 class="ui header">Examples</h2>
      <div class="ui grid two column stackable">
        <div class="column">
          <div id="example-one">
            <div class="example">
              <pre><code class="javascript">$("#example-one .button").vibrate(); </code></pre>
              <div class="title">Example One</div>
              <div class="description">Vibrate for 50ms on all .button in .example.one on click</div>
              <div class="ui button fluid orange">Try It!</div>
              <script>
                $("#example-one .button").vibrate(); 
                
              </script>
            </div>
          </div>
          <div id="example-two">
            <div class="example">
              <pre><code class="javascript">$("#example-two .button").vibrate("short"); </code></pre>
              <div class="title">Example Two</div>
              <div class="description">Vibrate for 20ms on click</div>
              <div class="ui button fluid orange">Try It!</div>
              <script>
                $("#example-two .button").vibrate("short");
                
              </script>
            </div>
          </div>
          <div id="example-three">
            <div class="example">
              <pre><code class="javascript">var item = $("#example-three .button");
// Either of these
item.vibrate("medium");
item.vibrate("default");
item.vibrate(50);</code></pre>
              <div class="title">Example Three</div>
              <div class="description">Vibrate for 50ms on click</div>
              <div class="ui button fluid orange">Try It!</div>
              <script>$("#example-three .button").vibrate("medium"); </script>
            </div>
          </div>
        </div>
        <div class="column">
          <div id="example-four" class="column">
            <div class="example">
              <pre><code class="javascript">$("#example-four .button").vibrate("long"); </code></pre>
              <div class="title">Example Four</div>
              <div class="description">Vibrate for 100ms on click</div>
              <div class="ui button fluid orange">Try It!</div>
              <script>
                $("#example-four .button").vibrate("long");
                
              </script>
            </div>
          </div>
          <div id="example-five" class="column">
            <div class="example">
              <pre><code class="javascript">$("#example-five .button").vibrate({
 duration: 2000,
 trigger: "touchstart"
});</code></pre>
              <div class="title">Example Five</div>
              <div class="description">Keep vibrating whilst touching (up to 2000ms)</div>
              <div class="ui button fluid orange">Try It!</div>
              <script>
                $("#example-five .button").vibrate({
                 duration: 2000,
                 trigger: "touchstart"
                });
                
              </script>
            </div>
          </div>
          <div id="example-six" class="column">
            <div class="example">
              <pre><code class="javascript">$("#example-six .button").vibrate({
 pattern: [20, 200, 20]
});</code></pre>
              <div class="title">Example Six</div>
              <div class="description">Vibrate twice.</div>
              <div class="ui button fluid orange">Try It!</div>
              <script>
                $("#example-six .button").vibrate({
                 pattern: [20, 200, 20]
                });
                
              </script>
            </div>
          </div>
        </div>
        <div class="sixteen wide column">
          <div class="example">
            <pre><code class="javascript">$(".example-long .button").each(function() {
 $(this).vibrate(parseInt($(this).text(), 10));
});</code></pre>
            <div class="title">How Long is Long Enough?</div>
            <div class="description">If you're not sure how long the haptic feedback should be. You can experiment with various timespans. Try all of these buttons out a mobile device. Anything above 100ms seems to long for me.</div>
            <div class="ui buttons fluid example-long two"><a class="ui small tiny orange button">10</a><a class="ui small tiny orange button">20</a><a class="ui small tiny orange button">30</a><a class="ui small tiny orange button">40</a><a class="ui small tiny orange button">50</a><a class="ui small tiny orange button">75</a><a class="ui small tiny orange button">100</a><a class="ui small tiny orange button">150</a><a class="ui small tiny orange button">200</a><a class="ui small tiny orange button">500</a><a class="ui small tiny orange button">1000</a><a class="ui small tiny orange button">2000</a>
              <script>
                $(".example-long .button").each(function() {
                 $(this).vibrate(parseInt($(this).text(), 10));
                });
                
              </script>
            </div>
          </div>
        </div>
        <div class="sixteen wide column">
          <div class="example">
            <pre><code class="javascript">$("#example-checkbox .checkbox").vibrate({
 pattern: [5, 200, 20]
});</code></pre>
            <div class="title">Check Boxes</div>
            <div class="description">Another good use case is check boxes.</div>
            <div id="example-checkbox" class="ui fluid orange inverted segment">
              <div class="ui slider checkbox">
                <input id="product-1" type="checkbox">
                <label for="product-1">Check This!</label>
              </div>
            </div>
            <script>
              $("#example-checkbox .checkbox").vibrate({
               pattern: [5, 200, 20]
              });
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ui inverted text main menu large">
        <div class="left menu"><a href="http://github.com/illyism/jquery.vibrate.js" class="item icon"><i class="icon github"></i></a><a href="https://github.com/Illyism/jquery.vibrate.js/archive/master.zip" class="item icon"><i class="icon download"></i></a></div>
        <div class="right menu"><a href="http://il.ly/vibrate" class="item"> il.ly/vibrate</a></div>
      </div>
    </div>
  </body>
</html>