<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CGTIMER-1</title>
<link href="cgtimer-1.css" rel="stylesheet"></head>

<body>
    <main>
        <section>
            <article class="timer-module">
                <article class="hours"></article>
                <article class="hours24"></article>
                <article class="seconds"></article>
                <article class="minutes"></article>
                <span class="current-time"></span>
            </article>
        </section>
    </main>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="cgtimer-1.js"></script></body>

</html>