* {
  box-sizing: border-box; }
  *:active, *:hover, *:focus {
    outline: 0; }

html {
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px; }

body {
  background-color: get-color(global, body-bg-color);
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0; }

body, h1, h2, h3, h4, ul, ol, figure {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

@font-face {
  font-family: 'DS-Digital';
  src: url(./assets/fonts/DS-Digital.eot);
  src: url(./assets/fonts/DS-Digital.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/DS-Digital.woff2) format("woff2"), url(./assets/fonts/DS-Digital.woff) format("woff"), url(./assets/fonts/DS-Digital.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'DS-Digital';
  src: url(./assets/fonts/DS-Digital-Bold.eot);
  src: url(./assets/fonts/DS-Digital-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/DS-Digital-Bold.woff2) format("woff2"), url(./assets/fonts/DS-Digital-Bold.woff) format("woff"), url(./assets/fonts/DS-Digital-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal; }

body {
  font-family: 'DS-Digital';
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  background-color: #000; }

main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

.wall-body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: start;
      justify-content: flex-start; }
  .wall-body .timer-module {
    -ms-transform: translate(-15px, 400px);
        transform: translate(-15px, 400px); }
    .wall-body .timer-module > .current-time {
      position: absolute;
      -ms-transform: translate(-260px, -60px);
          transform: translate(-260px, -60px);
      font-size: 160px;
      color: #ff8f00; }
    .wall-body .timer-module > .rasp-time {
      position: absolute;
      -ms-transform: translate(-120px, 80px);
          transform: translate(-120px, 80px);
      font-size: 80px;
      color: #ff8f00; }
    .wall-body .timer-module > .seconds > div,
    .wall-body .timer-module .minutes > div,
    .wall-body .timer-module .hours > div,
    .wall-body .timer-module .hours24 > div {
      width: 40px;
      height: 40px;
      background-color: #500;
      transition: all 0.3s;
      border-radius: 50%;
      position: absolute;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center; }
    .wall-body .timer-module > .seconds > .minutes-active,
    .wall-body .timer-module .minutes > .minutes-active,
    .wall-body .timer-module .hours > .minutes-active,
    .wall-body .timer-module .hours24 > .minutes-active {
      transition: all 0.3s;
      background-color: #ff8f00;
      color: #000; }
    .wall-body .timer-module > .hours {
      -ms-transform: translate(-10px, -10px);
          transform: translate(-10px, -10px); }
      .wall-body .timer-module > .hours > div {
        width: 60px;
        height: 60px; }
      .wall-body .timer-module > .hours > .hours-active {
        border: 10px solid #ff8f00; }
    .wall-body .timer-module > .hours24 {
      -ms-transform: translate(-10px, -10px);
          transform: translate(-10px, -10px); }
      .wall-body .timer-module > .hours24 > div {
        width: 60px;
        height: 60px; }
      .wall-body .timer-module > .hours24 > .hours-active {
        border: 10px solid #ff8f00; }
    .wall-body .timer-module > .seconds {
      -ms-transform: translate(2px, 2px);
          transform: translate(2px, 2px); }
      .wall-body .timer-module > .seconds > div {
        width: 36px;
        height: 36px; }
      .wall-body .timer-module > .seconds > .seconds-active {
        transition: all 0.3s;
        background-color: #ff8f00;
        color: #000; }
