<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
<link href="hw-12-2.css" rel="stylesheet"></head>

<body>
    <div class="rows-widget">
            <div class="rows">
                <div class="row-title">
                    <p>
                    row1
                    </p>
                <div class="row-arrow">
                    <span></span>
                    <span></span>
                </div>
                </div>
                <div class="row-content">
                    <p>
                    Maxime molestiae adipisci, excepturi sapiente, fugit doloribus quos debitis nemo soluta veniam delectus officia ipsam accusamus molestias est, sed distinctio architecto fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Maxime molestiae adipisci, excepturi sapiente, fugit doloribus quos debitis nemo soluta veniam delectus officia ipsam accusamus molestias est, sed distinctio architecto fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                </div>
            </div>
            <div class="rows">
                <div class="row-title">
                <p>
                    row2</p>
                    <div class="row-arrow">
                            <span></span>
                            <span></span>
                        </div>
                </div>
                <div class="row-content">
                    <p>
                    Dolorem consequatur hic, explicabo consectetur magni maiores impedit quae vitae? Pariatur rem eius excepturi provident sint eaque. Quisquam impedit suscipit laboriosam eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                </div>
            </div>
            <div class="rows">
                <div class="row-title">
                    <p>
                    row3</p>
                    <div class="row-arrow">
                            <span></span>
                            <span></span>
                        </div>
                    
                </div>
                <div class="row-content">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus aspernatur mollitia praesentium. Sapiente impedit possimus perspiciatis dolores asperiores consectetur cum quae, incidunt delectus hic adipisci tempora consequuntur
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus aspernatur mollitia praesentium. Sapiente impedit possimus perspiciatis dolores asperiores consectetur cum quae, incidunt delectus hic adipisci tempora consequuntur
                dolorem pariatur.
                    </p>
                </div>
            </div>
            <div class="rows">
                    <div class="row-title">
                        <p>
                        row4</p>
                        <div class="row-arrow">
                                <span></span>
                                <span></span>
                            </div>
                    </div>
                    <div class="row-content">
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus aspernatur mollitia praesentium. Sapiente impedit possimus perspiciatis dolores asperiores consectetur cum quae, incidunt delectus hic adipisci tempora consequuntur
                    dolorem pariatur.</p>
                    </div>
                </div>
                <div class="rows">
                        <div class="row-title">
                            <p>
                            row5</p>
                            <div class="row-arrow">
                                    <span></span>
                                    <span></span>
                                </div>
                        </div>
                        <div class="row-content">
                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus aspernatur mollitia praesentium. Sapiente impedit possimus perspiciatis dolores asperiores consectetur cum quae, incidunt delectus hic adipisci tempora consequuntur
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus aspernatur mollitia praesentium. Sapiente impedit possimus perspiciatis dolores asperiores consectetur cum quae, incidunt delectus hic adipisci tempora consequuntur
                        dolorem pariatur.</p>
                        </div>
                    </div>
    </div>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="hw-12-2.js"></script></body>

</html>