* {
  box-sizing: border-box; }
  *:active, *:hover, *:focus {
    outline: 0; }

html {
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px; }

body {
  background-color: get-color(global, body-bg-color);
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0; }

body, h1, h2, h3, h4, ul, ol, figure {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

@font-face {
  font-family: 'DS-Digital';
  src: url(./assets/fonts/DS-Digital.eot);
  src: url(./assets/fonts/DS-Digital.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/DS-Digital.woff2) format("woff2"), url(./assets/fonts/DS-Digital.woff) format("woff"), url(./assets/fonts/DS-Digital.ttf) format("truetype"), url(./assets/images/DS-Digital.svg#DS-Digital) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'DS-Digital';
  src: url(./assets/fonts/DS-Digital-Bold.eot);
  src: url(./assets/fonts/DS-Digital-Bold.eot?#iefix) format("embedded-opentype"), url(./assets/fonts/DS-Digital-Bold.woff2) format("woff2"), url(./assets/fonts/DS-Digital-Bold.woff) format("woff"), url(./assets/fonts/DS-Digital-Bold.ttf) format("truetype"), url(./assets/images/DS-Digital-Bold.svg#DS-Digital-Bold) format("svg");
  font-weight: bold;
  font-style: normal; }

body {
  font-family: 'DS-Digital';
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  background-color: #000; }

main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

.timer-module {
  -ms-transform: translate(-40px, 400px);
      transform: translate(-40px, 400px); }
  .timer-module > .current-time {
    position: absolute;
    -ms-transform: translate(-190px, -50px);
        transform: translate(-190px, -50px);
    font-size: 120px;
    color: #ff8f00; }
  .timer-module > .rasp-time {
    position: absolute;
    -ms-transform: translate(-120px, 80px);
        transform: translate(-120px, 80px);
    font-size: 80px;
    color: #ff8f00; }
  .timer-module > .seconds > div,
  .timer-module .minutes > div,
  .timer-module .hours > div,
  .timer-module .hours24 > div {
    width: 40px;
    height: 40px;
    background-color: #500;
    transition: all 0.3s;
    border-radius: 50%;
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center; }
  .timer-module > .seconds > .active,
  .timer-module .minutes > .active,
  .timer-module .hours > .active,
  .timer-module .hours24 > .active {
    background-color: #ff8f00;
    color: #000; }
  .timer-module > .hours {
    -ms-transform: translate(-10px, -10px);
        transform: translate(-10px, -10px); }
    .timer-module > .hours > div {
      width: 60px;
      height: 60px; }
  .timer-module > .hours24 {
    -ms-transform: translate(0px, 0px);
        transform: translate(0px, 0px); }
    .timer-module > .hours24 > div {
      width: 40px;
      height: 40px; }
  .timer-module > .seconds {
    -ms-transform: translate(2px, 2px);
        transform: translate(2px, 2px); }
    .timer-module > .seconds > div {
      width: 36px;
      height: 36px; }
